# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyphongtro
spring.datasource.username=root
spring.datasource.password=0344142375

# C\u1ea5u h\u00ecnh ki\u1ec3u c\u01a1 s\u1edf d\u1eef li\u1ec7u (MySQL trong tr\u01b0\u1eddng h\u1ee3p n\u00e0y)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# C\u1ea5u h\u00ecnh hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

#Custom-login
#spring.security.oauth2.login.login-page=/custom-login
