+
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 6
cloudinary.cloud_name=dicxcmntw
cloudinary.api_id=913274664788572
cloudinary.api_secret=AppbCcgwTyCfy33BCE1UKt1IXw8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2051010290thien@ou.edu.vn
spring.mail.password=0344142375
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
